html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
        margin-bottom: 50px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #F1F5F8;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .swiper-slide img {
        display: block;
        width: 30%;
        height: 100%;
        margin-top: 10px;
        margin-left: 800px;
        background-color: #F1F5F8;
      }
      .mySwiper{
        height: 500px;
      }
      .abvswiper{
        text-align: center;
        color: rgb(7, 202, 0);
        background-color: #F1F5F8;
      }
      .content{
        color: rgb(25, 42, 86);
        margin-left: 50px;
        font-size: large;
        text-align: center;
        font-weight: bolder;
        margin-right: 300px;
      }
      .author {
      display: flex;
      align-content: inline;
      margin-top: 230px;
      margin-left: 120px;
      }
      .bi{
        color: gold;
      }
    .swiper-pagination{
      padding: 3px;
    }
    .nextup{
      background-color: #1C2835;
    }
    .container{
      display: grid;
      background-color: #1C2835;
      width: 100%;
      height: 100%;
      justify-content: space-between;
      grid-template-columns: 33% 33% 33%;
    }
    .box{
      background-color: white;
      display:block;
      justify-content: space-evenly;
      margin: 50px;
      padding: 1rem;
    }
    .nextup>h1{
      color: gold;
      text-align: center;
    }
    .img{
      margin-left: 7px;
      margin-top: 5px;
      padding: 0%;
      display: block;
    }
    .para{
      margin-top: 20px;
      margin-left: 7px;
    }
    button{
      border: none;
    }
    /* quick reset */
    .img {
      position: relative;
      height: 476px;
      width: 286px;
    }

    .img__description {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(29, 106, 154, 0.72);
      color: #fff;
      visibility: hidden;
      opacity: 0;
      transition: opacity .2s, visibility .2s;
    }

    .img:hover .img__description {
      visibility: visible;
      opacity: 1;
    }
    .contact form{
      max-width:90rem;
      border-radius: .5rem;
      box-shadow: var(--box-shadow);
      border:.1rem solid rgba(0,0,0,.2);
      background:#fff;
      padding:1.5rem;
      margin:0 auto;
  }
  .yessir{
    height: 100px;
    width: 500px;
    margin: 95px;
  }
  .contact form .inputBox{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  
  .contact form .inputBox .input{
      width:49%;
  }
  
  .contact form .inputBox .input span{
      display:block;
      padding:.5rem 0;
      font-size: 1.5rem;
      color:var(--light-color);
  }
  
  .contact form .inputBox .input input,
  .contact form .inputBox .input textarea{
      background:#eee;
      border-radius: .5rem;
      padding:1rem;
      font-size: 1.6rem;
      color:var(--black);
      text-transform: none;
      margin-bottom: 1rem;
      width:100%;
  }
  
  .contact form .inputBox .input input:focus,
  .contact form .inputBox .input textarea:focus{
      border:.1rem solid var(--green);
  }
  
  .contact form .inputBox .input textarea{
      height:20rem;
      resize: none;
  }
  
  .contact form .btn{
      margin-top: 0;
  }
  .sub-heading{
    text-align: center;
    color:var(--green);
    font-size: 2rem;
    padding-top: 1rem;
    }
    .heading{
      text-align: center;
      color:var(--black);
      font-size: 3rem;
      padding-bottom: 2rem;
      text-transform: uppercase;
  }
  .footer{
    text-align: center;
    background-color: #F1F5F8;
    margin-top: 150px;
    padding: 0%;
}

.footer .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:2rem;
}

.footer .icons-container .icons{
    text-align: center;
    padding:3rem 2rem;
}

.footer .icons-container .icons i{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: var(--white);
    color:var(--green);
    margin-bottom: .5rem;
    line-height: 5.8rem;
    font-size: 2rem;
  }

  .footer .icons-container .icons h3{
      font-size: 2rem;
      color:var(--light-color);
      padding:1rem 0;
  }

  .footer .icons-container .icons p{
    line-height: 1.5;
    font-size: 1.7rem;
    color:var(--light-color);
    text-transform: none;
  }

  .footer .share{
      margin:2rem 0;
  }

  .footer .share a{
      height: 6rem;
      width: 6rem;
      line-height: 5.8rem;
      color:var(--green);
      background: var(--white);
      margin:0 .3rem;
      font-size: 2.5rem;
  }  

  .footer .share a:hover{
      background: var(--white);
  }

  .footer .credit{
      padding-top: 2.5rem;
      margin-top: 3rem;
      border-top: var(--border);
      font-size: 2rem;
      color:var(--light-color);
  }

  .footer .credit span{
      color:var(--green);
  }
  .active{
    text-align: center;
    margin-right: 50px;
    margin-left: 250px;
  }